# ReplicatedLogServer

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
docker-properties/: server.properties
properties/: server.properties
src/main/java/org/replication/: MainServer.java  SecondaryServer.java
src/main/java/org/replication/configuration/: ConfigFileReader.java
src/main/java/org/replication/handlers/: GetHandler.java  GetSecondaryHandler.java  MainPostHandler.java  PostHandler.java  RecoveryHandler.java  SecondaryPostHandler.java
src/main/java/org/replication/mainhandlers/: GetHandler.java  HealsMonitorHandler.java  MainPostHandler.java  RecoveryHandler.java
src/main/java/org/replication/scheduler/: SecondaryHealthMonitor.java
src/main/java/org/replication/secondaryhandlers/: GetSecondaryHandler.java  PingHandler.java  SecondaryPostHandler.java
